# OptimisticLock

./: .gitignore  Dockerfile  OptimisticLock.http  OptimisticLock.sln  README.md  docker-compose.yaml  loadtest.json  loadtest.yaml  loadtest.yml
src/: OptimisticLock.csproj  Program.cs  appsettings.Development.json
src/WebApi/: AcumuloContext.cs  HealthCheck.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json
src/WebApi/Configs/: ConfigDb.cs  ConfigSwagger.cs  HealthCheck.cs  KafkaConfig.cs
src/WebApi/Controllers/: Acumulo.cs  AcumuloController.cs
src/WebApi/Kafka/: AcumuloBolsaoConsumer.cs  AcumuloConsumer.cs  KafkaConsumerBackgroundService.cs
src/WebApi/Migrations/: 20240409194424_InitialCreate.Designer.cs  20240409194424_InitialCreate.cs  AcumuloContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTests/IntegrationTest/: IntegrationTest.csproj
